<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>

      @media screen and (max-width:600px){
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
        body{
color: wheat;
        }

.container{
  display: flex;
  flex-direction: column;
} 

nav {
width: 100%;
}

nav ul{
display: flex;
}
nav ul li{
  flex: 1;
  text-align: center;
}
}
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    header{
       position: relative;

       border: 2px solid red;
      height: 70vh;
      background: url("http://www.andrew.cmu.edu/user/tsethapa/HTML-exercise/examples/imgs/bg2.jpg")
    no-repeat center center/cover;
    }
    header::before{
      content: '';
  position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(22, 5, 5, 0.24);
    }
    header *{
      z-index: 10;

    }
.container{
  display: flex;
  border: 2px solid rgb(173, 78, 41);
  background-color: rgb(5, 112, 5);
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0
}


.content{
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: 35px;
  color: wheat;
align-items: center;
justify-content: center;
}

nav ul{
  list-style: none;
  display: flex;

}
nav ul li a{
display: block;
padding: 20px;
border: 2px solid gray;
background-color: rgb(211, 58, 165);
text-decoration: none;
 }

nav ul li a:hover{
  opacity: 0.6;
}

.logo{
  border: 2px solid gray;

}
nav{
  border: 2px solid gray;

}
    </style>
  </head>
  <body>

    <header>
        <div class="container">

          <div class="logo">
            <h1>texh</h1>
          </div>
          <nav>
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="#">home</a></li>
              <li><a href="#">home</a></li>
            </ul>
          </nav>
        </div>

<div class="content">
<h1>hellooo</h1>
</div>

    </header>
   sss
  </body>
</html>
